PWD d:\Domen\racunalniski-praktikum\06-uvod-v-latex\urnik
INPUT C:\Users\PC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Domen\racunalniski-praktikum\06-uvod-v-latex\urnik\urnik.tex
OUTPUT urnik.log
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\size10.clo
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\size10.clo
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\size10.clo
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\urnik.aux
INPUT .\urnik.aux
INPUT urnik.aux
OUTPUT urnik.aux
OUTPUT urnik.pdf
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT urnik.aux
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr10.pfb
