PWD d:\Domen\racunalniski-praktikum\06-uvod-v-latex\urnik
INPUT C:\Users\PC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Domen\racunalniski-praktikum\06-uvod-v-latex\urnik\urnik.tex
OUTPUT urnik.log
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\size10.clo
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\size10.clo
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\size10.clo
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\generic\babel\babel.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\generic\babel\babel.sty
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\generic\babel\txtbabel.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\sl\babel-sl.ini
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\urnik.aux
INPUT .\urnik.aux
INPUT urnik.aux
OUTPUT urnik.aux
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\PC\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecbx1000.tfm
OUTPUT urnik.pdf
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT urnik.aux
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
